services:
  - type: web
    name: performance-analysis
    env: python
    runtime: python-3.11.8
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run dashboard_app.py --server.port=$PORT --server.address=0.0.0.0
    branch: main
    plan: free
